# isa-backend-jutjubic

./: .gitignore  README.md
jutjubic/: .dockerignore  ARCHITECTURE.md  CRDT_Replicas.postman_collection.json  Dockerfile  HOW_IT_WORKS.md  IMPLEMENTATION_SUMMARY.md  Ivan testiranje.postman_collection.json  REPLICA_TABLES_SETUP.md  docker-compose.yml  pom.xml  prometheus.yml  start-cluster.bat  start-replica1-jar.bat  start-replica1.bat  start-replica1.sh  start-replica2-jar.bat  start-replica2.bat  start-replica2.sh
jutjubic/nginx/: nginx.conf
jutjubic/src/main/java/com/jutjubic/: GlobalExceptionHandler.java  Main.java
jutjubic/src/main/java/com/jutjubic/config/: AsyncConfig.java  MultipartConfig.java  RabbitConfig.java  ReplicaPhysicalNamingStrategy.java  ReplicaTableNameConfig.java  StaticResourceConfig.java  TimeConfig.java  TranscodingProps.java  UploadConfig.java  UploadEventConfig.java  UploadProperties.java  WebConfig.java  WebSocketConfig.java
jutjubic/src/main/java/com/jutjubic/controller/: AuthController.java  ChatController.java  CrdtSyncController.java  HealthController.java  PopularVideoController.java  PostController.java  UserController.java  WatchPartyController.java
jutjubic/src/main/java/com/jutjubic/domain/: Comment.java  PopularVideo.java  Post.java  PostLike.java  PostLikeId.java  TranscodingJob.java  User.java  VideoDailyView.java  VideoViewCrdt.java  WatchParty.java  WatchPartyWatcher.java
jutjubic/src/main/java/com/jutjubic/dto/: ChatMessage.java  CommentPageDto.java  CommentViewDto.java  CrdtSyncMessageDto.java  CreateCommentRequestDto.java  CreatePartyRequestDto.java  CreatePostRequest.java  LoginDto.java  PartyDto.java  PostViewDto.java  RegisterDto.java  SetPartyVideoRequestDto.java  TranscodeJobMessageDto.java  UploadEventDto.java  UserDto.java
jutjubic/src/main/java/com/jutjubic/repository/: CommentRepository.java  PopularVideoRepository.java  PostLikeRepository.java  PostRepository.java  TranscodingJobRepository.java  UserRepository.java  VideoDailyViewRepository.java  VideoViewCrdtRepository.java  WatchPartyRepository.java  WatchPartyWatcherRepository.java
jutjubic/src/main/java/com/jutjubic/security/: CommentRateLimiter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
jutjubic/src/main/java/com/jutjubic/service/: ActiveUserMetrics.java  AuthService.java  CommentService.java  CurrentUserService.java  EmailService.java  FfmpegTranscodingService.java  LocalUploadStorageService.java  PopularVideoETLService.java  PostService.java  PostUploadService.java  ThumbnailCompressionService.java  ThumbnailService.java  TranscodeConsumerService.java  TranscodePublisher.java  UploadEventProducer.java  VideoMetadataService.java  VideoViewCrdtService.java  WatchPartyService.java
jutjubic/src/main/proto/: upload_event.proto
jutjubic/src/main/resources/: application-docker.properties  application-replica1.properties  application-replica2.properties  application.properties  data.sql  ehcache.xml
jutjubic/src/test/java/com/jutjubic/security/: CommentRateLimiterTest.java
jutjubic/src/test/java/com/jutjubic/service/: ViewCountConcurrencyTest.java
jutjubic/src/test/resources/: application-test.properties
mq-json-protobuf/: Dockerfile  pom.xml
mq-json-protobuf/src/main/java/com/jutjubic/mqbenchmark/: MqBenchmarkApplication.java
mq-json-protobuf/src/main/java/com/jutjubic/mqbenchmark/benchmark/: BenchmarkCollector.java  BenchmarkResult.java  BenchmarkService.java
mq-json-protobuf/src/main/java/com/jutjubic/mqbenchmark/config/: RabbitMqConfig.java  UploadEventProperties.java
mq-json-protobuf/src/main/java/com/jutjubic/mqbenchmark/controller/: BenchmarkController.java
mq-json-protobuf/src/main/java/com/jutjubic/mqbenchmark/dto/: UploadEvent.java
mq-json-protobuf/src/main/java/com/jutjubic/mqbenchmark/service/: JsonSerializationService.java  ProtobufSerializationService.java  UploadEventConsumer.java
mq-json-protobuf/src/main/proto/: upload_event.proto
mq-json-protobuf/src/main/resources/: application.yml
