spring.application.name=jutjubic
server.port=8080

# Default replica configuration (ako se pokrene bez profila)
replica.id=replica_default
replica.table.suffix=replica_default

spring.datasource.url=jdbc:postgresql://localhost:5432/jutjubic
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.jutjubic.config.ReplicaPhysicalNamingStrategy



spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=INFO


jwt.secret=somesecret
jwt.expiration=1800000


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

!!app.upload.dir=uploads
app.upload.dir=${user.dir}/uploads
app.upload.thumbs-dir=thumbs
app.upload.videos-dir=videos
app.upload.tmp-dir=tmp
app.upload.thumbs-compressed-dir=thumbs/compressed


app.upload.timeout-seconds=20

spring.mvc.formcontent.filter.enabled=false
spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=220MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidtot23@gmail.com
spring.mail.password=spppgxntrvbowjmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===== ACTUATOR - Health Check =====
# Omogucavamo health i info endpointe
management.endpoints.web.exposure.include=health,info
# Prikazujemo detalje health check-a (status baze, disk, itd.)
management.endpoint.health.show-details=always
# Ukljucujemo proveru baze podataka u health check
management.health.db.enabled=true

# ===== RabbitMQ =====
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===== Transcoding =====
app.transcoding.queue=jutjubic.transcode.q
app.transcoding.exchange=jutjubic.transcode.x
app.transcoding.routingKey=transcode
app.transcoding.outputDir=transcoded
